sonar.projectKey=btcm-FC
sonar.projectName=btcm-FC

sonar.links.homepage=https://www.bitcoinmusic.org/
sonar.links.ci=https://travis-ci.org/btcm/btcm-FC
sonar.links.issue=https://github.com/btcm/btcm-FC/issues
sonar.links.scm=https://github.com/btcm/btcm-FC

sonar.tests=tests
sonar.exclusions=vendor/**/*,tests/**/*
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
